ENV = 'development'

# 接口地址 8081  8011  
VUE_APP_BASE_API  = 'http://localhost:8011'
VUE_APP_WS_API = 'ws://localhost:8011'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
